# keycloak-uma-delegation-poc

./: .gitignore  README.md  pom.xml  uma-poc-realm.json
doc/: uma-delegate-impl.puml  uma-delegate.puml  uma-share-impl.puml  uma-share.puml
src/main/java/pro/carretti/keycloak/uma/: AuthzEndpointBase.java  ErrorResponse.java  ServerRequest.java  StuffApplication.java  StuffEndpoint.java  StuffShareEndpoint.java
src/main/java/pro/carretti/keycloak/uma/entity/: Stuff.java
src/main/java/pro/carretti/keycloak/uma/rest/: AuthzEndpointBase.java  StuffEndpoint.java  StuffShareEndpoint.java
src/main/java/pro/carretti/keycloak/uma/util/: ServerRequest.java
src/main/resources/: keycloak.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  keycloak.json  web.xml
src/test/java/pro/carretti/keycloak/uma/test/: UMACreateTest.java  UMADelegateTest.java  UMAShareTest.java  UMATestBase.java
